* {
    margin: 0;
    padding: 0;
    font-family: 'Open-Sans', sans-serif;
}

body{
    background: #f6f6f6;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    max-width: 992px;
    margin: auto;
    min-width: 320px;
    padding: 10px 15px;
}

header {
    display: flex;
    background-color: #122a57;
    height: 100px;
    align-items: center;
    color: #FFFFFF;

}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #FFFFFF;
}

header .menu {
    justify-content: space-between;
    
}

.apresentacao {
    height: 90vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 100px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;

}

#quem-somos h2::before {
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 70px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 60px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos {
    text-align: center;
}

.item-servicos a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}

.item-servicos p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 65vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.list-planos {

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
}

.item-plano {
    flex: 1;
    border: 4px solid #122a57;
    background: white;
    margin-right: 20px;
    padding: 0 20px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.item-plano ul {
    margin-top: 10px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 18px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 5px;
    height: 5px;
    margin-right: 10px;
    background-color: #122a57;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer {
    color: white;
    justify-content: space-between;
    font-weight: 700;
}

/* mobile */
@media(max-width: 1032px) {
    .container {
        flex-direction: row;
    }

    .menu h1 {
        text-align: justify;
        margin-right: 30px;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        align-items: center;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .img-apresentacao img {
        width: 550px;
        max-width: 100%;

    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servicos {
        margin-bottom: 50px;
    }

    .item-servicos p {
        font-size: 24px;
    }

    .item-servicos a {
        width: 500px;
        height: 100px;
    }

    .item-servicos img {
        width: 30%;
        margin: auto;
    }

    #planos h2 {
        margin-bottom: 40px;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 60%;
        margin-bottom: 20px;
    }
}